*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background:rgb(128, 128, 128);
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    display: flex;
    flex-direction: column;
}


.content {
    /* grow shrink basis */
    flex: 1 0 auto;
}
.content p {
    padding: 2vw 10vw 5vw;
    text-align: justify;
}

footer {
    display: flex ;
    bottom: 0; 
    flex-shrink: 0;
    border-top: 1px dashed #000;
    width: 100%;
    background: rgb(15, 1, 1);
    color: #72b62b;
    position: absolute;
}
.content-footer {    
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 16px;
    max-width: 100%;
    flex-wrap: wrap;       
    
}

.bloc {
    margin: 2vh;
}

/* contact */

p {
    padding: 5px 0;
}

/* Services */


.services-list,
.schedule-list,
.media-list {
    list-style-type: none;
}
.services-list li {
    padding: 2px 0;
}
.services-list a {
    text-decoration: none;
    color: #72b62b;
}
.services-list a:hover {
    color: rgb(3,3,3);
}


/* Medias */

.media-list {
    position: relative;
    right: 10px;
}
.media-list svg {
    width: 30px;
    margin: 0.5vw;
}
.media-list a {
    text-decoration: none;
    color: #72b62b;
    display: flex;
    align-items: center;
    font-size: 2vw;
}


/* Media queries */

@media screen and (min-width: 768px) {
    footer {
        height: 20vh;

    }
    .bloc {
        flex-basis: 20%;
    }

    .footer-contact h3,
    .footer-services h3,
    .footer-schedule h3,
    .footer-medias h3 {
        padding-bottom: 20px;
    }
}
